[gd_scene format=3 uid="uid://b0wrud2hijs52"]

[ext_resource type="Texture2D" uid="uid://c5xbuewrt2bun" path="res://Assets/Enemies.png" id="1_h08p8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f87vc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8u16h"]
atlas = ExtResource("1_h08p8")
region = Rect2(0, 228, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7koy"]
atlas = ExtResource("1_h08p8")
region = Rect2(32, 228, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvcfn"]
atlas = ExtResource("1_h08p8")
region = Rect2(64, 228, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulb22"]
atlas = ExtResource("1_h08p8")
region = Rect2(96, 228, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e552"]
atlas = ExtResource("1_h08p8")
region = Rect2(128, 228, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgurf"]
atlas = ExtResource("1_h08p8")
region = Rect2(160, 228, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqmod"]
atlas = ExtResource("1_h08p8")
region = Rect2(192, 228, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqle"]
atlas = ExtResource("1_h08p8")
region = Rect2(224, 228, 32, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_pw261"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u16h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7koy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvcfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulb22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e552")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgurf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqmod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqle")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1144870600]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=404787116]
rotation = -7.8781724
shape = SubResource("CapsuleShape2D_f87vc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=52905344]
sprite_frames = SubResource("SpriteFrames_pw261")
frame_progress = 0.1725321
