[gd_scene format=3 uid="uid://du73dv653v2hw"]

[ext_resource type="Script" uid="uid://cfg2qx4uqui5l" path="res://script/player.gd" id="1_iqcf1"]
[ext_resource type="Texture2D" uid="uid://d2bckds3poe5b" path="res://Assets/Frog/Frog_Walk.png" id="2_iqcf1"]
[ext_resource type="Texture2D" uid="uid://cffl6vejxa6g" path="res://Assets/Frog/Frog_Idle.png" id="3_h0d7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0d7r"]
size = Vector2(29, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_505a2"]
atlas = ExtResource("2_iqcf1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nk6w"]
atlas = ExtResource("2_iqcf1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx4u8"]
atlas = ExtResource("2_iqcf1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jarl3"]
atlas = ExtResource("2_iqcf1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqcf1"]
atlas = ExtResource("3_h0d7r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0d7r"]
atlas = ExtResource("3_h0d7r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtblh"]
atlas = ExtResource("3_h0d7r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acjdt"]
atlas = ExtResource("3_h0d7r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mnkm"]
atlas = ExtResource("3_h0d7r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7p53"]
atlas = ExtResource("2_iqcf1")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu8im"]
atlas = ExtResource("2_iqcf1")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3hpg"]
atlas = ExtResource("2_iqcf1")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbnf5"]
atlas = ExtResource("2_iqcf1")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36sed"]
atlas = ExtResource("2_iqcf1")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e01f4"]
atlas = ExtResource("2_iqcf1")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_verwr"]
atlas = ExtResource("2_iqcf1")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g56v5"]
atlas = ExtResource("2_iqcf1")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_miwrx"]
atlas = ExtResource("2_iqcf1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot72j"]
atlas = ExtResource("2_iqcf1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uui3r"]
atlas = ExtResource("2_iqcf1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20l4p"]
atlas = ExtResource("2_iqcf1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0ytf"]
atlas = ExtResource("2_iqcf1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7rwv"]
atlas = ExtResource("2_iqcf1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n68g"]
atlas = ExtResource("2_iqcf1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnk8r"]
atlas = ExtResource("2_iqcf1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x3xx"]
atlas = ExtResource("2_iqcf1")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b06da"]
atlas = ExtResource("2_iqcf1")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvwbj"]
atlas = ExtResource("2_iqcf1")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrltr"]
atlas = ExtResource("2_iqcf1")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w7p53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_505a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nk6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx4u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jarl3")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqcf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0d7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtblh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acjdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mnkm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7p53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu8im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3hpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbnf5")
}],
"loop": true,
"name": &"left_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36sed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e01f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_verwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g56v5")
}],
"loop": true,
"name": &"left_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_miwrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot72j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uui3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20l4p")
}],
"loop": true,
"name": &"right_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0ytf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7rwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnk8r")
}],
"loop": true,
"name": &"right_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x3xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b06da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvwbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrltr")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1934267597]
script = ExtResource("1_iqcf1")
speed = 600

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=537095461]
shape = SubResource("RectangleShape2D_h0d7r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=689350682]
sprite_frames = SubResource("SpriteFrames_w7p53")
animation = &"idle"
frame_progress = 0.43049386
